{
  "private": true,
  "name": "reverie-dev",
  "description": "Development tooling for Reverie",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.md": "markdownlint-cli2",
    "*.{ts,tsx,js,jsx,json,yaml,yml,css,md}": "prettier --check"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
